# webproject

./: project1.sln
project1/: Startup.cs  project1.csproj
project1/Controllers/: DefaultController.cs  DepartmentsController.cs  DependencyController.cs  EmployeesController.cs  HomeController.cs  Index.cshtml  sessioncookieController.cs
project1/Data/: ApplicationDbContext.cs
project1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
project1/Models/: Department.cs  Employee.cs
project1/ViewComponents/: EmployeeViewComponent.cs
project1/Views/Default/: Index.cshtml  component.cshtml
project1/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project1/Views/Dependency/: Index.cshtml
project1/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml  RawQuery.cshtml
project1/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml  _partialview.cshtml
project1/Views/Shared/Components/Employee/: Default.cshtml
project1/Views/sessioncookie/: Get.cshtml
project1/di/: Example.cs  IExample.cs
project1/middleware/: CustomMiddleware.cs  Middleware.cs
